<html>
<head>
	<title>Galeria fotos machala</title>
</head>
<body>

<h1 style="text-align:center;">Galeria fotos machala</h1>
<style> table, td, th {border:1px solid darkcyan;} </style>
<table>
	<tr>
<td> <img src="1.jpeg"></td>
<td> <img src="2.jpeg"></td>
 <td> <img src="3.jpeg"> </td>
<td> <img src="567.jpeg"> </td>
<td><img src="descarga.jpeg"></td>
<td><img src="descarga2.jpeg"></td>
<td><img src="ima3.jpeg"></td>
<td><img src="images.jpeg"></td>
<td><img src="machala2.jpeg"></td>
<td><img src="machala3.jpeg"></td>
<img src="machala.jpg">
<a href="file:///C:/Users/USERPC/Documents/30/31/sitiogeografico1.html">sitiogeografico</a>
<a href="file:///C:/Users/USERPC/Documents/30/32/sitioturistico1.html">sitioturistico</a>
<a href="file:///C:/Users/USERPC/Documents/30/33/costrumbre2.html">costrumbre</a>
<a href="file:///C:/Users/USERPC/Documents/30/30/home.manta.html">home</a>
</body>
</html>
